.product-data
  padding: 2rem

.badge
  color: #fff
  background: #e5aa61
  margin-left: 15px
  font-size: 13px
  padding: 5px
  border-radius: 15px

.price
  font-size: 2rem
  color: #e5aa61
  margin-left: 1rem

  &:after
    content: " $"

.add-to-card
  height: 55px
  line-height: 55px
  font-size: 18px
  padding: 0 35px
  font-weight: 700
  background: #3ecf8e
  border: none
  border-radius: 5px
  outline: none
  cursor: pointer
  color: #fff
  box-shadow: 0 3px 6px rgba(62, 207, 142, 0.15), 0 1px 3px rgba(0, 0, 0, 0.11)

  &:hover
    background: #4dd397

.share-to
  position: absolute
  right: 0
  align-self: center