.menu-column
  width: 20%
  padding: 0 2rem

  a
    margin: 0 0.5rem
    margin-left: 0
    padding: 0

    &:hover
      background: unset
      color: orange

  li
    padding-top: 0.8rem
    padding-left: 0

.menu-title *
  font-weight: bold

.menu-bold *
  font-weight: bold
  border-right: 1px solid #e0e0e0