.input-wrapper
  text-align: center
  height: 80px

  input
    outline: none
    border: 1px solid #eee
    width: 100%
    text-align: center
    font-size: 18px
    line-height: 45px
    border-radius: 5px

  span
    line-height: 20px
    color: red