@import "src/base"
.search-wrapper
  cursor: pointer
  position: relative

.search-open
  justify-content: space-between
  width: 360px
  border: 1px solid gray
  display: flex
  border-radius: $radius
  align-items: center
  position: absolute
  z-index: 5
  padding: 0.3rem
  left: -200%
  top: -10%
  transition: 0.3s
.close-search-box

.input-search-box
  line-height: 40px
  border: none
  outline: none
  font-size: 16px

.submit-search-box
  font-size: 16px
  border: none
  outline: none
  background: $success-color
  color: white
  box-shadow: #525252
  padding: 9px 35px
  border-radius: 5px
  cursor: pointer

  &:disabled
    background: $disable-color

.search-result
  width: 335px
  border: 1px solid #eee
  position: absolute
  margin-top: 50px
  background: white
  padding: 1rem
  border-radius: 5px
  z-index: 99

@keyframes search
  from
    opacity: 0

  to
    opacity: 1