.menu
  margin: 0 !important
  padding: 0 !important

.menu-wrapper
  width: 100%
  left: 0
  opacity: 0
  padding-top: 3rem
  top: 55%
  transition-duration: 200ms
  position: absolute
  visibility: hidden
  z-index: 10
  > div
    background-color: white
    width: 1230px
    padding: 1rem 0
    margin: 0 auto

.menu:hover .menu-wrapper
  visibility: visible
  top: 60%
  opacity: 1

.menu-wrapper > div
  box-shadow: 0 10px 30px rgba(50, 50, 93, 0.12), 0 -1px 4px rgba(0, 0, 0, 0.06)
  position: relative
  display: flex
  z-index: 99
  border: 1px solid #eee