.modal
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(255, 255, 255, 0.87)
  z-index: 10
  display: flex
  flex-direction: column
  align-items: center

.modal-content
  margin-top: 10%
  border: 1px solid #45424e
  border-radius: 5px
  padding: 1rem

.close-modal
  position: absolute
  top: 5%
  left: 5%