@import '../../base';
.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  position: relative;
  height: 100px;
  border: 1px solid #eee;
  margin: 5px auto;
  border-radius: $radius;
  h5{
    font-size: 16px;
    padding: 0.5rem;
  }
  .card-details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    h5{
      padding-left: 25px;
      line-height: 30px;
      overflow: hidden;
      width: 300px;
    }
    .remove-item {
      position: absolute;
      right: 5%;
      top: 8%;
      background: none;
      border:none;
      outline: none;

      .material-icons {
        transition: $default-transition-duration;
        &:hover {
          color: $danger-color;
        }
      }
    }
    .size-and-type {
      display: flex;
      justify-content: space-around;
      font-size: 12px;
      flex: 1 1 auto;
      text-align: left;
    }
    .card-item-footer {
      display: flex;
      justify-content: space-between;
      padding: 10px 25px ;
      button {
        outline: none;
        border: none;
        font-size: 22px;
        margin: 0 5px;
        background: white;
        cursor: pointer;
      }
      .material-icons{
        color: gray;
        font-size: 16px ;
        transition: $default-transition-duration;
        &:hover{
          color: $primary-color;
        }
      }
    }
  }
  .card-thumb {
    img {
      width: 100px;
    }
  }
}


