.breadcrumbs
  margin-left: 2rem
  a
    color: #45424e
    text-decoration: none
    padding-top: 50px !important

    &:hover
      color: #e5aa61

    &:after
      content: "  / "

    &:last-child:after
      content: "" !important