.product-images
  width: 470px

  img
    border-radius: 10px

.carousel .thumb
  &.selected, &:hover
    border: none !important

.thumb
  width: 100px !important

.thumbs
  padding: 0

.thumbs-wrapper
  margin: 0 !important
  padding: 0

.carousel-arrow
  position: absolute
  top: 45%

  svg
    width: 70px
    height: 70px
    cursor: pointer
    fill: rgba(69, 66, 78, 0.57)
    transition: 200ms
    padding: 0 10px

    &:hover
      fill: #525252

.carousel-arrow-right
  right: 0
  z-index: 1
  transform: rotate(180deg)

.selected
  border: none